<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nh-PG-4u4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="i6A-X4-QMn">
            <objects>
                <viewController id="SvE-jg-P6c" customClass="PlaySoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pI2-T8-iyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-p2-QSU">
                                <rect key="frame" x="0.0" y="44" width="359" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-xr-aEc">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-rc-MbZ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="181"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SvE-jg-P6c" eventType="touchUpInside" id="vj3-sK-qOt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-da-R4O" userLabel="Fast Button">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="181"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SvE-jg-P6c" eventType="touchUpInside" id="xKK-79-fax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-Fz-hKp">
                                        <rect key="frame" x="0.0" y="181" width="359" height="181"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-Rx-8rA" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="181"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SvE-jg-P6c" eventType="touchUpInside" id="K5h-bQ-S6f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-sK-oZK" userLabel="Low Pitch Button">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="181"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SvE-jg-P6c" eventType="touchUpInside" id="XUf-Fn-BR3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-qf-sU3">
                                        <rect key="frame" x="0.0" y="362" width="359" height="181"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-ZM-7fe" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="181"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SvE-jg-P6c" eventType="touchUpInside" id="Us9-uM-Jfh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-rc-Ssw" userLabel="Reverb Button">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="181"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SvE-jg-P6c" eventType="touchUpInside" id="xzY-mi-cIl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-bq-OzY" userLabel="Stop Button">
                                <rect key="frame" x="147.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iKe-tb-dda"/>
                                    <constraint firstAttribute="width" constant="64" id="ksD-Bv-dvA"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="SvE-jg-P6c" eventType="touchUpInside" id="T0J-wM-ywE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXC-bq-OzY" firstAttribute="bottom" secondItem="3QE-p2-QSU" secondAttribute="bottom" constant="64" id="Bnh-FO-a68"/>
                            <constraint firstItem="XQe-Kh-69H" firstAttribute="bottom" secondItem="UXC-bq-OzY" secondAttribute="bottom" constant="16" id="OV3-98-NZs"/>
                            <constraint firstItem="3QE-p2-QSU" firstAttribute="top" secondItem="XQe-Kh-69H" secondAttribute="top" id="X4m-Mr-Bmv"/>
                            <constraint firstItem="3QE-p2-QSU" firstAttribute="leading" secondItem="XQe-Kh-69H" secondAttribute="leading" id="aPS-63-Bgn"/>
                            <constraint firstItem="XQe-Kh-69H" firstAttribute="trailing" secondItem="3QE-p2-QSU" secondAttribute="trailing" constant="16" id="k6g-8F-7vY"/>
                            <constraint firstItem="UXC-bq-OzY" firstAttribute="centerX" secondItem="3QE-p2-QSU" secondAttribute="centerX" id="yKd-fD-2Zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQe-Kh-69H"/>
                    </view>
                    <navigationItem key="navigationItem" id="oB8-Rm-wcf"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="1eU-Rx-8rA" id="xxK-Fo-6po"/>
                        <outlet property="echoButton" destination="uKB-ZM-7fe" id="3DD-bm-VW4"/>
                        <outlet property="rabbitButton" destination="Wq7-da-R4O" id="isG-8H-If0"/>
                        <outlet property="reverbButton" destination="dxj-rc-Ssw" id="Yx8-PD-mdU"/>
                        <outlet property="snailButton" destination="hm3-rc-MbZ" id="ZxW-Zx-vyS"/>
                        <outlet property="stopButton" destination="UXC-bq-OzY" id="bdE-zF-BNG"/>
                        <outlet property="vaderButton" destination="9ul-sK-oZK" id="vaW-va-Dug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLo-Iv-lKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="134"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-vm-bL7">
                                <rect key="frame" x="110" y="278" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGw-yZ-bkn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-hm-ff9">
                                <rect key="frame" x="142.5" y="441" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-Yf-8wr">
                                <rect key="frame" x="155.5" y="470" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Zr-RX-R7u"/>
                                    <constraint firstAttribute="width" constant="64" id="5RJ-hj-06N"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0M-oJ-V3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lpf-vm-bL7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Kc-ze-S4R"/>
                            <constraint firstItem="jZd-hm-ff9" firstAttribute="top" secondItem="Lpf-vm-bL7" secondAttribute="bottom" constant="8" id="FMK-qP-7DD"/>
                            <constraint firstItem="FxE-Yf-8wr" firstAttribute="top" secondItem="jZd-hm-ff9" secondAttribute="bottom" constant="8" id="YlQ-4Q-iSB"/>
                            <constraint firstItem="FxE-Yf-8wr" firstAttribute="centerX" secondItem="Lpf-vm-bL7" secondAttribute="centerX" id="blp-wf-4vH"/>
                            <constraint firstItem="Lpf-vm-bL7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vVP-Vs-4ZN"/>
                            <constraint firstItem="jZd-hm-ff9" firstAttribute="centerX" secondItem="Lpf-vm-bL7" secondAttribute="centerX" constant="8" id="zZN-la-GSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="STA-vD-fKw"/>
                    <connections>
                        <outlet property="recordButton" destination="Lpf-vm-bL7" id="477-Lq-ehw"/>
                        <outlet property="recordingLabel" destination="jZd-hm-ff9" id="MzC-2j-wfO"/>
                        <outlet property="stopRecordingButton" destination="FxE-Yf-8wr" id="Gup-RH-sAx"/>
                        <segue destination="SvE-jg-P6c" kind="show" identifier="stopRecording" id="e2C-MG-IBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPM-qI-5Pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nh-PG-4u4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsz-u9-e1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zR-eg-yrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T4-ho-gdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
